@baseUrl = http://localhost:3333
@accessToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "How to fetch questions 2?",
    "content": "I'm having troubles fetching questions. Can someone help me?"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
